FROM oven/bun AS build

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY tsconfig.json prisma.config.ts ./
COPY prisma ./prisma
RUN DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres" bunx --bun prisma generate

COPY src ./src

ENV NODE_ENV=production
RUN bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --outfile server \
    src/server.ts

FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=build /app/server server

ENV NODE_ENV=production

EXPOSE 3030
CMD ["./server"]
